{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V4S0MT5\\SQLEXPRESS; Database=TestSynergyDb; Trusted_Connection=True; MultipleActiveResultSets=True; Encrypt=True; TrustServerCertificate=True"
  }
}
